1129;Orange Juice Bottles;20/1/2023;1.5;2.0;600
4223;banana;9/9/2024;1.0;1.5;20
5931;potato chips;2/2/2024;1.5;2.0;50
8092;Hummus - Spread;02/04/2023;5.2;10.2;100
3792;Asparagus - White, Canned;13/02/2025;75.6;77.6;300
6737;Cookie Dough - Chunky;25/03/2024;87.3;89.3;414
6024;Compound - Mocha;12/09/2022;27.3;32.3;129
1445;Water - Spring 1.5lit;21/02/2025;79.6;81.6;390
6518;Oil - Sesame;03/07/2024;2.5;7.5;200
7359;Lamb Leg - Bone - In Nz;08/10/2024;89.9;91.9;287
4144;Crab - Meat Combo;14/04/2024;27.2;32.2;55
2831;Star Fruit;01/10/2023;34.2;39.2;408
6100;Lobster - Base;11/08/2023;21.5;26.5;434
8381;Poppy Seed;06/05/2023;3.4;8.4;139
